# EternalEngine

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  system.properties
docs/: Github.md  Heroku.md  google-cors.json
gradle/wrapper/: gradle-wrapper.properties
src/main/node/: compileComponent.js  index.js
src/main/resources/: application.properties  eternalengine.development.properties  hibernate.properties  openid.properties  rebel.xml  secret.properties  secret.properties.example
src/main/resources/data/localhost/: 404.json  TODO.md  about.json  contact.json  index.json
src/main/resources/js/: dependency.mjs  index.js
src/main/resources/public/: README.md  index.html
src/main/resources/public/app/: app.js  app.mjs  windflow.mjs
src/main/resources/public/components/: FlowApplication.mjs  FlowArea.mjs  FlowLayout.mjs  FlowLink.mjs  Page.vue  main-content.mjs  page.mjs  windflow-layout.mjs  windflow.mjs
src/main/resources/public/modules/: codeEditor.mjs  coreComponents.js  coreComponents.mjs  history.mjs  windflowUtils.js  windflowUtils.mjs
src/main/resources/public/services/: component.mjs
src/main/resources/stubs/components/: ContactForm.mjs  FlowApplication.mjs  FlowArea.mjs  LeftMenuLayout.mjs  MainContact.mjs  SideMenu.mjs  header-about.mjs  left-menu-layout.mjs  main-contact.mjs  side-menu.mjs
src/main/resources/stubs/layouts/: LeftMenuLayout.mjs  StackedLayout.mjs  sidebar-layout.html
src/main/resources/templates/: error.html  index.html  spa.html  spa200.html  spaError.html
(+171 files in other folders)
