plugins {
    id "org.zeroturnaround.gradle.jrebel" version "1.1.10"
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'io.windflow.eternalengine'
version = '0.9'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.vladmihalcea:hibernate-types-52:2.9.13'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.2.RELEASE'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.30'
    implementation 'org.jasypt:jasypt:1.9.3'
    implementation 'com.auth0:java-jwt:3.11.0'
    implementation 'org.apache.commons:commons-text:1.9'
    runtimeOnly 'org.postgresql:postgresql'
}
