plugins {
    id "org.zeroturnaround.gradle.jrebel" version "1.1.10"
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'io.windflow'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.graalvm:graal-sdk:1.0.0-rc7'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.2.RELEASE'
}
