spring.datasource.url=jdbc:postgresql://localhost:5432/wsui-example
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#server.error.whitelabel.enabled=false
