server.port=${PORT:8080}
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://localhost:5432/windflow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.max-active=19

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#@TODO: Some of these properties need to move into development and others production. Logging levels a great example.

logging.level.root=INFO
logging.level.io.windflow.eternalengine.controllers.PageController=DEBUG
logging.level.io.windflow.eternalengine.services.AuthService=DEBUG
logging.level.io.windflow.eternalengine.controllers.api.AuthApi=DEBUG
