eternalengine.resetDataOnStartup=false
eternalengine.cdn=https://cdn.windflow.io/app
eternalengine.appDomain=windflow.app
eternalengine.systemNamespace=system.windflow.io
eternalengine.templateCompilerUrl=http://localhost:5000/compile-vue-sfc

