eternalengine.resetDataOnStartup=true
eternalengine.cdn=https://cdn.windflow.io/app
eternalengine.appDomain=windflow.app.local
eternalengine.systemNamespace=system.windflow.io
eternalengine.templateCompilerUrl=http://localhost:5000/compile-vue-sfc

